@import url(./normalizer.css);

body {
	font-family: "Roboto", sans-serif;
	font-weight: bold;
}

header {
	display: flex;
	justify-content: center;
	margin-top: 40px;
	margin-bottom: 20px;
}

header img {
	height: 93px;
}

#root {
	margin: 0 100px;
	width: 100%;
}

.bold {
	font-weight: bold;
}
input {
	background-color: #e7e7e7;
	border: none;
	border-radius: 10px;
}
.research-bar input {
	width: 100%;
	height: 60px;
	padding: 10px;
	background-color: #e7e7e7;
	border: none;
	border-radius: 10px;
	margin-top: 50px;
}

.research-bar .fa-search {
	position: absolute;
	right: 15px;
	top: 50%;
	transform: translateY(-50%);
	font-size: 30px;
	pointer-events: none;
}

#card-container {
	display: grid;
	margin-top: 20px;

	grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
	grid-gap: 20px;
}

#card-container > h2 {
	font-weight: normal;
	text-align: center;
	grid-column: 1 / -1;
	margin-top: 60px;
	color: #979da9;
}

#card-container .card {
	height: 300px;
	border-radius: 10px;
	overflow: hidden;
}

#card-container .card figure {
	height: 70%;
	width: 100%;
	background-color: #c7bebe;
}
#card-container .card figure img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

#card-container .card figure .prices {
	display: flex;
	flex-direction: column;
	align-items: end;

	position: absolute;
	bottom: 0px;
	right: 0px;
}

#card-container .card figure .prices .price {
	width: fit-content;
	font-size: 20px;
	font-weight: bold;
	background-color: #272727;
	color: black;
	padding: 5px;
	border-radius: 10px 0 0 0;
}

#card-container .card figure .prices .price-per-unit {
	width: fit-content;
	background-color: #272727;
	color: black;
	padding: 5px;
	border-radius: 10px 0 0 0;
}
#card-container .card figcaption {
	height: 30%;
	width: 100%;
	padding: 15px;
	background-color: #272727;
}

#card-container .card h2 {
	grid-column: 1 / -1;
	display: flex;
	justify-content: space-between;
	font-weight: normal;
}

#card-container .card h2 > span:first-child {
	white-space: nowrap;
	width: calc(100% - 115px);
	text-overflow: ellipsis;
	overflow: hidden;
}
#card-container .card h2 > span:last-child {
	white-space: nowrap;
}

#card-container .card > div {
	overflow: hidden;
	text-overflow: ellipsis;
	height: calc(100% - 10px);
	display: -webkit-box;
	-webkit-line-clamp: 7;
	-webkit-box-orient: vertical;
}

.input-container {
	display: inline-block;
	margin: 10px 10px 10px 0px;
}

.input-container i {
	color: white;
	position: absolute;
	right: 15px;
	top: 50%;
	transform: translateY(-50%);
	pointer-events: none;
}

input[list] {
	background-color: #e7e7e7;
	border: none;
	border-radius: 5px;
}

input[list]:focus + i {
	transform: translateY(-50%) rotate(180deg);
}

input[list]::-webkit-input-placeholder {
	color: white;
}

/* Remove arrow */
input[list]::-webkit-calendar-picker-indicator {
	display: none !important;
}

input[list].sort,
.tag.sort {
	background-color: #3282f7;
}

input[list].filter,
.tag.filter {
	background-color: #68d9a4;
}

input[list] {
	background-color: #3282f7;
}

.react-select__control {
	width: 300px;
	height: 100%;
	display: inline-block;
	margin-right: 15px;
	background-color: #68d9a4;
	border-radius: 5px;
	padding: 10px;
}
.react-select__menu {
	margin-top: 5px;
	background-color: #68d9a4;
	border-radius: 5px;
	padding: 5px;
}
